spring.application.name=AminalReport

#Refactoring:
Uncomment datasource
URL to
fix startup
error
spring.datasource.url=jdbc:postgresql://localhost:5432/animalreportdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
// ... existing code ...