<!DOCTYPE html>
<html lang="pt-br"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AR - Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<!-- Carrossel-->
<h1 class="titulo-menu" style="padding-top:30px;background-color:rgba(0, 0, 0, 0.5); padding-bottom: 20px;">Central
    de Adoções</h1>
<div class="d-flex-carousel justify-content-center px-3">
    <div id="carouselExampleCaptions" class="carousel slide w-100" style="max-width: 1000px">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner w-100">
            <div class="carousel-item active">
                <img src="/images/7a3193ae-4e37-4f45-be40-ac592d891928.png" class="d-block w-100" alt="cachorro01"
                     style="max-height: 65vh; object-fit: contain; object-position: top" />
                <div class="carousel-caption">
                    <h5>Caramelo,10</h5>
                    <p class="legenda_adot">
                        36 anos que so come lixo e resto de comida, ajude ele a encontrar
                        um novo lar
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/ac37863d-5db4-4093-a9cf-8680cd835fa3.png" class="d-block w-100" alt="gato01"
                     style="max-height: 65vh; object-fit: contain; object-position: top" />
                <div class="carousel-caption">
                    <h5>Gatão,6</h5>
                    <p class="legenda_adot">
                        Gatão está à procura de um lar cheio de carinho e cuidado. Adote e
                        transforme a vida desse felino especial!
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/Gemini_Generated_Image_v2xxd3v2xxd3v2xx.png" class="d-block w-100"
                     alt="cachorro02" style="max-height: 65vh; object-fit: contain; object-position: top" />
                <div class="carousel-caption">
                    <h5>Bolinha,3</h5>
                    <p class="legenda_adot">
                        Bolinha é um cãozinho dócil e brincalhão que espera por uma
                        família amorosa. Dê a ele a chance de ter um novo lar!
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- Tabela de Denuncias Recentes -->
<div class="container mt-5">
    <h1 class="titulo-menu">Denuncias recentes</h1>
    <hr>
    <div class="tabela-fixa-container">
        <table class="table table-dark table-striped mb-0">
            <thead>
            <tr>
                <th style="width: 20%">Nome</th>
                <th style="width: 10%">Idade</th>
                <th style="width: 20%">Espécie</th>
                <th style="width: 30%">Raça</th>
                <th style="width: 20%">Ação</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width: 20%" class="table-td">Caramelo</td>
                <td style="width: 10%">10</td>
                <td style="width: 20%">Cachorro</td>
                <td style="width: 30%">Vira-lata</td>
                <td style="width: 20%"><button class="btn btn-sm btn-primary">Ver mais</button></td>
            </tr>
            <tr>
                <td style="width: 20%">Gatão</td>
                <td style="width: 10%">6</td>
                <td style="width: 20%">Gato</td>
                <td style="width: 30%">Siamês</td>
                <td style="width: 20%"><button class="btn btn-sm btn-primary">Ver mais</button></td>
            </tr>
            <tr>
                <td style="width: 20%">Bolinha</td>
                <td style="width: 10%">3</td>
                <td style="width: 20%">Cachorro</td>
                <td style="width: 30%">Labrador</td>
                <td style="width: 20%"><button class="btn btn-sm btn-primary">Ver mais</button></td>
            </tr>
            <tr>
                <td style="width: 20%">Rex</td>
                <td style="width: 10%">5</td>
                <td style="width: 20%">Cachorro</td>
                <td style="width: 30%">Pastor Alemão</td>
                <td style="width: 20%"><button class="btn btn-sm btn-primary">Ver mais</button></td>
            </tr>
            <tr>
                <td style="width: 20%">Mel</td>
                <td style="width: 10%">2</td>
                <td style="width: 20%">Gato</td>
                <td style="width: 30%">Persa</td>
                <td style="width: 20%"><button class="btn btn-sm btn-primary">Ver mais</button></td>
            </tr>
            <tr>
                <td style="width: 20%">Frodo</td>
                <td style="width: 10%">1</td>
                <td style="width: 20%">Roedor</td>
                <td style="width: 30%">Hamster</td>
                <td style="width: 20%"><button class="btn btn-sm btn-primary">Ver mais</button></td>
            </tr>
            <tr>
                <td style="width: 20%">Luna</td>
                <td style="width: 10%">7</td>
                <td style="width: 20%">Cachorro</td>
                <td style="width: 30%">Golden</td>
                <td style="width: 20%"><button class="btn btn-sm btn-primary">Ver mais</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!--Botões de denuncia-->
<div class="btn-menu">
    <div class="botao-padrão">
        <button  class="btnpad">Status</button>
        <button  class="btnpad">Denunciar</button>
    </div>
    <div class="botao-emergencia">
        <button  class="btnemergencia">Emergência</button>
    </div>
</div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>